1. 

const rand = parseInt(Math.random()*100,10);
function isdiv(){
    return rand % 7==0 ? true
    : rand % 10==0 ?true
    : false 
}
console.log(rand);
console.log(isdiv());


2.

const rand = parseInt(Math.random()*100,10);
function grade(){
    return rand>90 ? "A"
    : rand >80  ?"B"
    : rand >70  ?"C"
    : rand >60  ?"C"
    : rand >49  ?"D"
    : "F";
}
console.log(rand);
console.log(grade());

3. 
finds area of circle given radius

function area( radius){
    return (radius*radius)*3.1415;
}
console.log(area(2));

4.

same as before in arrow function 

const area = (radius) => (radius*radius)*3.1415;

const rand = parseInt(Math.random()*100,10);

console.log(area(rand));

5. 

const list = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"]
console.log(list.length);
console.log(list[0]);
console.log(list[list.length-1]);
list.sort;
list.push("zz");
console.log(list);
list.push(2);
console.log(list);



6. 

10. 

console.log("test");
const list = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"]
list.forEach(myFunction);



function myFunction(item, index) {
    console.log('list['+index+'] ='+ item);
  }

  



10-12:


console.log("test");
const list = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"];
class person {
    constructor(name, age, favcol) {  // Constructor
      this.name = name;
      this.age = age;
      this.favcol = favcol;
    }

    print(){
        console.log(this.name+', '+this.age+', '+this.favcol)
    }

  }

  arlist = new Array();
  for(let x = 0; x<15 ; x++){
    arlist.push(new person(list[x],x,'green'));


  }
  
  arlist[0].print();

  function filterit(val) {
    return val.name== 'a'||val.name== 'b';
  }

  function myFunction(num) {
    return num.age * 10;
  }
  
  //console.log(arlist);
  console.log(arlist.length);
  const templist = arlist.filter(filterit);
  console.log(templist.length);
  const newArr = templist.map(myFunction);
  console.log(newArr[1]);
  

  newArr.sort(function(x, y) {
    if (x.age < y.age) {
      return -1;
    }
    if (x.age >= y.age) {
      return 1;
    }
   
  });



  